{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.6",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["bookmarks", "storage", "alarms"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wukong-bookmark-xbel@webdav",
      "strict_min_version": "109.0"
    }
  }
}